# ingegneria-dei-sistemi-software-m

./: .gitignore  README.md  index.html
ConwayLife/Sprint1/conway26Java/userDocs/: conway26Java_v0.html
ConwayLife/Sprint2/conway26JavaSwing/userDocs/: conway26JavaSwing_v0.html
ConwayLife/Sprint3/conway26GuiHtml/: Dockerfile  build.gradle  compose.yaml
ConwayLife/Sprint3/conway26GuiHtml/userDocs/: conway26GuiHtml_v0.html
SistemaSJavalin/Sprint1/SistemaSJavalin/: .classpath
conway26/: .classpath  .gitignore  .project  build.gradle  settings.gradle
conway26/src/conway26Java/: HelloWorld.java
conway26GuiHtml/: .classpath
ddrobot/userDocs/: ddrobot.html
ddrobot/userDocs/resources/: ddrobot-req.qak
docs/: conway26JavaSwing_v0.html  conway26Java_v0.html  index.html
docs/css/: style.css
fireflyworkspace/: README.md
fireflyworkspace/firefly/: Californium3.properties  firefly.pl  gradle.properties
fireflyworkspace/firefly/src/: firefly.qaktt  firefly5.qaktt  fireflyMany.qak
fireflyworkspace/firefly/userDocs/: firefly.html
fireflyworkspace/fireflysynch/: Arch_firefly.py  Arch_fireflysynch.py  Californium3.properties  build2025.gradle  build2025Starting.gradle  firefly.pl  fireflysynch.pl  settings.gradle
fireflyworkspace/fireflysynch/src/: fireflysynch.qak  fireflysynch.qaktt
fireflyworkspace/fireflysynch/userDocs/: fireflysynch.html  fireflysynchB.html
fireflyworkspace/griddisplay/src/: griddisplay.qak
qakdemo26/: Configure
sistemaqak/: .classpath  .project  build.gradle  gradle.properties  settings.gradle
(+38 files in other folders)
