plugins {
    id 'application'
    id 'java'
    id 'eclipse'
}

version '1.0'

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

repositories {
    mavenCentral()
    flatDir {   dirs '../unibolibs'    }
}

dependencies {

    /* UNIBO ******************************* */
    implementation name: 'uniboInterfaces'
    implementation name: '2p301'
    implementation name: 'unibo.basicomm23-1.0'

}

sourceSets {
    main.java.srcDirs += 'src'
    main.java.srcDirs += 'src/main/java'
    main.java.srcDirs += 'src/main/kotlin'
    main.java.srcDirs += 'src/main/resources'
    test.java.srcDirs += 'src/main/java/test'         //test is specific
    test.java.srcDirs += 'src/main/kotlin/test'
}

eclipse {
    classpath {
        sourceSets -= [sourceSets.main, sourceSets.test]
    }
}


application {
    //Define the main class for the application.
    mainClass    = 'conway26Java.HelloWorld'
}

jar {
    manifest {
        attributes 'Main-Class': application.mainClass.get()
    }
    // Se vuoi includere i file .pl e .json nel JAR:
    from('./') {
        include '*.pl'
        include '*.json'
    }
}

task dovesiamo {
    println("projectDir= $projectDir")
    println("buildDir  = $buildDir")
}